function pad0(target) {
    if(target < 10)
       return "0"+target;
    return target;    
}


var today = new Date();
var fname = today.getYear()+"-"+ pad0(today.getMonth()+1) + "-" + pad0(today.getDate())+"-"+ pad0(today.getHours())+""+pad0(today.getMinutes())+""+pad0(today.getSeconds())+".md";
// WScript.Echo(fname);

var fs = WScript.CreateObject("Scripting.FileSystemObject");
var file = fs.CreateTextFile(fname, true, false);
file.WriteLine("---");
file.WriteLine("title: New Title");
file.WriteLine("layout: page");
file.WriteLine("---");
