<job id="CreateNewMD">

   <script language="VBScript">
      Function MyInputBox(promptText, title, defval)
        MyInputBox = InputBox(promptText, title, defval)
      End Function
   </script>

   <script language="JScript">
        function pad0(target) {
            if(target < 10)
            return "0"+target;
            return target;    
        }


        var today = new Date();
        var basename = pad0(today.getHours())+""+pad0(today.getMinutes())+""+pad0(today.getSeconds());
        basename = MyInputBox("Input title", "md basename", basename);
        var fname = today.getYear()+"-"+ pad0(today.getMonth()+1) + "-" + pad0(today.getDate())+"-"+basename +".md";
        // WScript.Echo(fname);

        var fs = WScript.CreateObject("Scripting.FileSystemObject");
        var file = fs.CreateTextFile(fname, true, false);
        file.WriteLine("---");
        file.WriteLine("title: New Title");
        file.WriteLine("layout: page");
        file.WriteLine("---");
   </script>

</job>
